/**=======================================================================================================================
 **                                                    MAIN
 *=======================================================================================================================**/
/**========================================================================
 **                           VARIABLES
 *========================================================================**/
/**======================
   *      Brand Colors
   *========================**/
/**======================
   *      Primary
   *========================**/
/**======================
   *     Page Specific 
   *========================**/
/**========================================================================
 **                           MEDIA BREAKPOINTS
 *========================================================================**/
/*
*Breakpoints:
- Mobile 600px
- Tablet Portrait 900px
- Tablet Landscape 1200px
- Televisions/Projectors >1800px 
*/
/**=======================================================================================================================
 **                                                   BASE 
 *=======================================================================================================================**/
*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  font: inherit; }

body {
  min-height: 100vh; }

html {
  color-scheme: dark light; }

img,
picture,
svg,
video {
  display: block;
  max-width: 100%; }

input,
textarea,
button,
select {
  font: inherit; }

/**=======================================================================================================================
 **                                                   TYPOGRAPHY 
 *=======================================================================================================================**/
.main-font {
  font-family: 'Roboto'; }

.head__founder--secondary {
  font-size: 2.2rem; }

.head__description--secondary {
  font-size: 2.2rem; }

.head--sub {
  font-size: 2rem; }

.head--picture {
  font-size: 2rem; }

.head--about {
  text-decoration: none; }

.head--tertiary {
  font-size: 2rem; }

.text {
  font-size: 1.5rem; }
  .text--header {
    font-size: 1.2rem; }
  .text--description {
    font-size: 1.2rem; }

h1 {
  font-size: 10rem;
  text-transform: uppercase;
  text-align: center; }

h2 {
  font-size: 3.5rem;
  text-transform: uppercase; }

h3 {
  font-size: 3rem;
  text-transform: uppercase; }

h4 {
  font-size: 3rem; }

h5 {
  font-size: 2.5rem;
  text-align: center;
  text-decoration: underline; }

button {
  font-size: 1.2rem; }

span {
  font-size: 1.4rem; }

/**=======================================================================================================================
 **                                                   IMG 
 *=======================================================================================================================**/
.img--socials {
  height: 3rem; }

.img--demo--primary {
  height: 28rem;
  border-radius: 5px;
  border: 2px solid black;
  margin: 0 auto; }

.img--demo--secondary {
  height: 27rem;
  border-radius: 5px;
  border: 2px solid white;
  margin-left: 1rem; }

.img--logo {
  height: 22rem;
  width: 22rem;
  border: 2px solid black;
  border-radius: 50%;
  object-fit: cover; }

.img--card {
  height: 4rem;
  width: 4rem;
  margin: 0 auto 1rem; }

/**=======================================================================================================================
 **                                                   GRID 
 *=======================================================================================================================**/
.grid {
  display: grid; }
  .grid--main {
    margin: 5rem 0;
    width: 80rem;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10rem; }
  .grid--primary {
    grid-template-columns: repeat(3, 1fr);
    place-items: center; }
  .grid--secondary {
    grid-template-columns: repeat(2, 1fr);
    place-items: center; }

#gridMain {
  grid-template-areas: 'header header header' 'header header header' 'header header header' 'header header header' 'founder picture contact' 'founder picture contact' 'founder picture contact' 'primary primary primary' 'primary primary primary' 'primary primary primary' 'secondary secondary tertiary' 'secondary secondary tertiary' 'secondary secondary tertiary' 'footer footer footer'; }

#header {
  grid-area: header; }

#founder {
  grid-area: founder; }

#picture {
  grid-area: picture; }

#contact {
  grid-area: contact; }

#primary {
  grid-area: primary; }

#secondary {
  grid-area: secondary; }

#tertiary {
  grid-area: tertiary; }

#footer {
  grid-area: footer; }

#gridPrimary {
  grid-template-areas: 'logo img description'; }

#logoPrimary {
  grid-area: logo; }

#imgPrimary {
  grid-area: img; }

#descriptionPrimary {
  grid-area: description; }

#gridSecondary {
  grid-template-areas: 'img description'; }

#imgSecondary {
  grid-area: img; }

#descriptionSecondary {
  grid-area: description; }

/**=======================================================================================================================
 **                                                   COMPONENTS 
 *=======================================================================================================================**/
.btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid black; }
  .btn--white {
    background-color: white;
    color: black; }
  .btn--transparent {
    background-color: transparent;
    color: black; }

.list {
  margin-left: 5rem; }

.list-item {
  font-size: 1.2rem; }

/**=======================================================================================================================
 **                                                   FORM 
 *=======================================================================================================================**/
.form {
  width: 70%; }
  .form > .form__block:not(:first-child) {
    margin-top: 1rem; }
  .form__block {
    position: relative;
    display: flex;
    flex-direction: column; }
  .form__input {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px; }
    .form__input--standard {
      height: 2.5rem; }
    .form__input--message {
      height: 6rem; }

/**=======================================================================================================================
 **                                                   CARD 
 *=======================================================================================================================**/
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
  background-color: #ffd1aa;
  border: 2px solid white;
  color: black; }
  .card__tag {
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    background-color: #ff9100;
    padding: 0.5rem 1rem;
    border-radius: 15px; }
  .card__figma {
    color: #0077ff;
    position: absolute; }
    .card__figma--header {
      bottom: 1rem;
      right: 1rem; }
  .card__description--secondary {
    display: flex;
    flex-direction: column; }
  .card__head--picture {
    position: absolute;
    padding: 0 1rem;
    border-radius: 10px;
    background-color: rgba(42, 78, 110, 0.55);
    top: 1rem;
    left: 50%;
    transform: translateX(-50%); }
  .card__about {
    display: flex;
    justify-content: center;
    align-items: center; }
    .card__about--separator {
      height: 100%;
      width: 2px;
      background-color: black;
      margin: 0 1.5rem; }
  .card__socials {
    display: flex; }
    .card__socials > a:not(:first-child) {
      margin-left: 2rem; }
  .card__text--founder {
    width: 75%; }
  .card__text--contact {
    width: 95%; }
  .card__text--header {
    width: 45%; }
  .card__text--primary {
    width: 85%;
    margin: 0 auto; }
  .card__design-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background-color: #ff9100;
    top: 50%;
    transform: translateY(-50%); }
    .card__design-line--left {
      left: 1.5rem; }
    .card__design-line--right {
      right: 1.5rem; }

.card--picture {
  position: relative;
  background-image: url("/img/rob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white; }

.card--founder {
  background-color: #3e72a0;
  color: white; }

/**=======================================================================================================================
 **                                                   UTILITIES 
 *=======================================================================================================================**/
.u--center {
  display: grid;
  place-items: center; }

.u--background-color--secondary {
  background-color: #2a4e6e; }

.u--flex-col {
  display: flex;
  flex-direction: column; }

.u--flex-col--center {
  display: flex;
  flex-direction: column;
  align-items: center; }

.u--margin-top {
  margin-top: 1rem; }

.u--margin-bottom {
  margin-bottom: 1rem; }

.u--margin-auto {
  margin: 0 auto; }
